.rank_section{
    display: flex;
    flex-direction: column;
}
.projects_section{
    display: flex;
    gap: 1em;
}

.cards_scss {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;

    h2 {
        color: var(--dark-white);
    }
    
    article{
        padding-top: 0em;
        padding: 1em;
        color: var(--light-white);
        background-color: #00000080;
        display: flex;
        flex-direction: column;
        width: 20em;
        border-radius: 8px;
        gap: 1.5em;

        > div{
            display: flex;
            justify-content: space-around;

            button{
                cursor: pointer;
                font-size: 1em;
                font-weight: 700;
                padding: 0.2em 1em;
            
                &:hover{
                    background-color: var(--dark-white);
                    color: var(--light-white);
                }
            }
        }
    }
    
    figure{
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            font-size: 2em;
            font-weight: 700;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: .5em;

        li {
            display: flex;
            justify-content: space-between;
        }
    }
}
